<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .chat{
            width: 500px;
            line-height: 100px;
            padding: 30px;
            font-size: 30px;
            background: lawngreen;
            margin: 0 auto;
            border-radius: 30px;
            position: relative;
        }
        .chat:before{
            content:"";
            display: inline-block;
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid lawngreen;
            position: absolute;
            left: -80px;
            top: 56px;
        }
        .chat:after{
            content:"";
        }
    </style>
</head>
<body>
    <div class="chat">
        今天吃什么？
    </div>
</body>
</html>